{"name":"ZAK Eventi","short_name":"ZAK","icons":[{"src":"/logos/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/logos/icon-512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#14293a","background_color":"#090a0c","display":"browser"}
